events { 
    worker_connections 1000;
}

http { 
    server { 
        listen 80;
        server_name http://ec2-54-235-21-1.compute-1.amazonaws.com/;
    
    location / {
        proxy_pass http://assignment_1_flask_app:80;
    }
    }
}