events { 
    worker_connections 1000;
}

http { 
    server { 
        listen 80;
        server_name http://localhost;
    
    location / {
        proxy_pass http://assignment_1_flask_app:80;
    }
    }
}